<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="g1H-zs-Ykz">
                                <rect key="frame" x="20" y="64" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0gb-87-xah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Br-wn-nnc">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frf-jE-qYD">
                                        <rect key="frame" x="1" y="1" width="102.5" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="C"/>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-AA-28b">
                                        <rect key="frame" x="104.5" y="1" width="102" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+/-"/>
                                        <connections>
                                            <action selector="binaryOperandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZX-BW-Uh0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvR-Rp-SFt">
                                        <rect key="frame" x="207.5" y="1" width="102.5" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="binaryOperandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mek-Sd-288"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-7k-uXg">
                                        <rect key="frame" x="311" y="1" width="102" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="binaryOperandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fmc-i9-91N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-Tm-hSm">
                                        <rect key="frame" x="1" y="142.5" width="102.5" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiP-KO-UGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-bL-ge4">
                                        <rect key="frame" x="104.5" y="142.5" width="102" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxL-4G-ffM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-0S-lRA">
                                        <rect key="frame" x="207.5" y="142.5" width="102.5" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1x-JG-Uhk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imb-Wr-9Zt">
                                        <rect key="frame" x="311" y="142.5" width="102" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="binaryOperandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eg-rL-Kjd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBk-CS-1rD">
                                        <rect key="frame" x="1" y="284" width="102.5" height="140"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xe-Rh-ag8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doG-8J-ge8">
                                        <rect key="frame" x="104.5" y="284" width="102" height="140"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ek0-Ci-fXu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdy-su-hCU">
                                        <rect key="frame" x="207.5" y="284" width="102.5" height="140"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMQ-JZ-o9C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZl-Oa-wmV">
                                        <rect key="frame" x="311" y="284" width="102" height="140"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="✕"/>
                                        <connections>
                                            <action selector="binaryOperandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dh1-EA-w5X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-KX-BoT">
                                        <rect key="frame" x="1" y="425" width="102.5" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7q7-Jj-LRX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-aq-mno">
                                        <rect key="frame" x="104.5" y="425" width="102" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQU-pE-Ep0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="711-0D-7cn">
                                        <rect key="frame" x="207.5" y="425" width="102.5" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7M-Rg-pge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-pk-WEu">
                                        <rect key="frame" x="311" y="425" width="102" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="binaryOperandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fOj-GZ-ceq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-77-AYR">
                                        <rect key="frame" x="1" y="566.5" width="102.5" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="binaryOperandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRb-Qv-Zqw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-Bl-itg">
                                        <rect key="frame" x="104.5" y="566.5" width="102" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VZv-DV-bND"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-8q-A0j">
                                        <rect key="frame" x="207.5" y="566.5" width="102.5" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="numerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1F-DS-Ae9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ2-Dy-vb7">
                                        <rect key="frame" x="311" y="566.5" width="102" height="140.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="binaryOperandPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rzu-ES-vKK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uHb-Bl-itg" firstAttribute="top" secondItem="gc8-aq-mno" secondAttribute="bottom" constant="1" id="1dm-sq-xbd"/>
                                    <constraint firstItem="k6u-7k-uXg" firstAttribute="leading" secondItem="TvR-Rp-SFt" secondAttribute="trailing" constant="1" id="1io-B4-RR6"/>
                                    <constraint firstItem="doG-8J-ge8" firstAttribute="leading" secondItem="NBk-CS-1rD" secondAttribute="trailing" constant="1" id="2Rb-1Q-lxL"/>
                                    <constraint firstItem="MkN-bL-ge4" firstAttribute="top" secondItem="2AP-AA-28b" secondAttribute="bottom" constant="1" id="2YD-Am-r87"/>
                                    <constraint firstItem="k6u-7k-uXg" firstAttribute="top" secondItem="6Br-wn-nnc" secondAttribute="top" constant="1" id="2nc-f6-y4M"/>
                                    <constraint firstItem="OP6-8q-A0j" firstAttribute="top" secondItem="711-0D-7cn" secondAttribute="bottom" constant="1" id="2vZ-PL-UrD"/>
                                    <constraint firstItem="OP6-8q-A0j" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="3sk-II-hca"/>
                                    <constraint firstItem="i4a-0S-lRA" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="47J-El-bcd"/>
                                    <constraint firstItem="NBk-CS-1rD" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="4tc-wB-PPW"/>
                                    <constraint firstItem="711-0D-7cn" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="54i-h0-jkW"/>
                                    <constraint firstItem="Imb-Wr-9Zt" firstAttribute="top" secondItem="k6u-7k-uXg" secondAttribute="bottom" constant="1" id="6zh-0F-Lrv"/>
                                    <constraint firstItem="jaK-Tm-hSm" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="7ZE-hW-9zU"/>
                                    <constraint firstItem="UZl-Oa-wmV" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="7zV-Ix-BdC"/>
                                    <constraint firstItem="jaK-Tm-hSm" firstAttribute="top" secondItem="frf-jE-qYD" secondAttribute="bottom" constant="1" id="8w5-CT-sG2"/>
                                    <constraint firstItem="Imb-Wr-9Zt" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="9ys-6t-Z56"/>
                                    <constraint firstAttribute="trailing" secondItem="oXs-pk-WEu" secondAttribute="trailing" constant="1" id="AG5-fJ-TPf"/>
                                    <constraint firstItem="wdB-77-AYR" firstAttribute="leading" secondItem="6Br-wn-nnc" secondAttribute="leading" constant="1" id="B2H-9V-rWw"/>
                                    <constraint firstItem="1ez-KX-BoT" firstAttribute="top" secondItem="NBk-CS-1rD" secondAttribute="bottom" constant="1" id="B6S-OZ-RHj"/>
                                    <constraint firstItem="TvR-Rp-SFt" firstAttribute="leading" secondItem="2AP-AA-28b" secondAttribute="trailing" constant="1" id="CAS-q4-RAX"/>
                                    <constraint firstItem="oXs-pk-WEu" firstAttribute="leading" secondItem="711-0D-7cn" secondAttribute="trailing" constant="1" id="Cne-oD-qdE"/>
                                    <constraint firstItem="doG-8J-ge8" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="CzG-TH-XCx"/>
                                    <constraint firstItem="uHb-Bl-itg" firstAttribute="leading" secondItem="wdB-77-AYR" secondAttribute="trailing" constant="1" id="D2i-vh-Kbs"/>
                                    <constraint firstItem="rdy-su-hCU" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="DOf-fv-d7J"/>
                                    <constraint firstAttribute="bottom" secondItem="OP6-8q-A0j" secondAttribute="bottom" constant="1" id="Djb-iK-dPr"/>
                                    <constraint firstAttribute="trailing" secondItem="UZl-Oa-wmV" secondAttribute="trailing" constant="1" id="FNU-Bm-sjN"/>
                                    <constraint firstItem="frf-jE-qYD" firstAttribute="leading" secondItem="6Br-wn-nnc" secondAttribute="leading" constant="1" id="GNd-Zb-mDb"/>
                                    <constraint firstItem="1ez-KX-BoT" firstAttribute="leading" secondItem="6Br-wn-nnc" secondAttribute="leading" constant="1" id="H6u-aw-QWr"/>
                                    <constraint firstItem="oXs-pk-WEu" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="HW9-rI-eNO"/>
                                    <constraint firstItem="wdB-77-AYR" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="HeF-ly-x3u"/>
                                    <constraint firstItem="rdy-su-hCU" firstAttribute="leading" secondItem="doG-8J-ge8" secondAttribute="trailing" constant="1" id="IUc-gn-QW4"/>
                                    <constraint firstItem="jaK-Tm-hSm" firstAttribute="leading" secondItem="6Br-wn-nnc" secondAttribute="leading" constant="1" id="Ksu-3q-O7A"/>
                                    <constraint firstItem="2AP-AA-28b" firstAttribute="leading" secondItem="frf-jE-qYD" secondAttribute="trailing" constant="1" id="KvF-0c-iqh"/>
                                    <constraint firstItem="rdy-su-hCU" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="LWR-uF-BOv"/>
                                    <constraint firstItem="1ez-KX-BoT" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="M05-gb-S0m"/>
                                    <constraint firstItem="doG-8J-ge8" firstAttribute="top" secondItem="MkN-bL-ge4" secondAttribute="bottom" constant="1" id="NlL-J0-DQH"/>
                                    <constraint firstItem="gc8-aq-mno" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="O7s-LM-wvk"/>
                                    <constraint firstItem="gc8-aq-mno" firstAttribute="top" secondItem="doG-8J-ge8" secondAttribute="bottom" constant="1" id="QWn-gJ-5lT"/>
                                    <constraint firstItem="i4a-0S-lRA" firstAttribute="top" secondItem="TvR-Rp-SFt" secondAttribute="bottom" constant="1" id="R8k-1b-THt"/>
                                    <constraint firstItem="TvR-Rp-SFt" firstAttribute="top" secondItem="6Br-wn-nnc" secondAttribute="top" constant="1" id="RFo-Kf-HuG"/>
                                    <constraint firstItem="MkN-bL-ge4" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="RZk-v8-9tP"/>
                                    <constraint firstItem="DJ2-Dy-vb7" firstAttribute="leading" secondItem="OP6-8q-A0j" secondAttribute="trailing" constant="1" id="Un2-hT-LcH"/>
                                    <constraint firstItem="i4a-0S-lRA" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="XNX-Tb-6Su"/>
                                    <constraint firstItem="UZl-Oa-wmV" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="Xlb-xW-TZD"/>
                                    <constraint firstItem="TvR-Rp-SFt" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="XwP-0g-Icm"/>
                                    <constraint firstItem="i4a-0S-lRA" firstAttribute="leading" secondItem="MkN-bL-ge4" secondAttribute="trailing" constant="1" id="YG7-uJ-zRH"/>
                                    <constraint firstItem="2AP-AA-28b" firstAttribute="top" secondItem="6Br-wn-nnc" secondAttribute="top" constant="1" id="ZCf-lc-FXZ"/>
                                    <constraint firstItem="DJ2-Dy-vb7" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="ZXe-VL-392"/>
                                    <constraint firstItem="oXs-pk-WEu" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="bWn-Km-ryG"/>
                                    <constraint firstItem="NBk-CS-1rD" firstAttribute="top" secondItem="jaK-Tm-hSm" secondAttribute="bottom" constant="1" id="cnO-qR-Mjj"/>
                                    <constraint firstItem="TvR-Rp-SFt" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="dGM-hk-cph"/>
                                    <constraint firstItem="wdB-77-AYR" firstAttribute="top" secondItem="1ez-KX-BoT" secondAttribute="bottom" constant="1" id="dOa-qq-IkE"/>
                                    <constraint firstItem="711-0D-7cn" firstAttribute="top" secondItem="rdy-su-hCU" secondAttribute="bottom" constant="1" id="eCs-WG-ev7"/>
                                    <constraint firstItem="uHb-Bl-itg" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="ebf-Xg-3Fv"/>
                                    <constraint firstItem="k6u-7k-uXg" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="fKm-dQ-TuF"/>
                                    <constraint firstItem="jaK-Tm-hSm" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="fr7-LK-KT0"/>
                                    <constraint firstItem="Imb-Wr-9Zt" firstAttribute="leading" secondItem="i4a-0S-lRA" secondAttribute="trailing" constant="1" id="hmC-sm-3QY"/>
                                    <constraint firstItem="2AP-AA-28b" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="huP-Z8-aaw"/>
                                    <constraint firstItem="1ez-KX-BoT" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="jQy-ct-6PN"/>
                                    <constraint firstItem="OP6-8q-A0j" firstAttribute="leading" secondItem="uHb-Bl-itg" secondAttribute="trailing" constant="1" id="k2R-rO-Cla"/>
                                    <constraint firstAttribute="trailing" secondItem="k6u-7k-uXg" secondAttribute="trailing" constant="1" id="kng-h2-UOF"/>
                                    <constraint firstItem="oXs-pk-WEu" firstAttribute="top" secondItem="UZl-Oa-wmV" secondAttribute="bottom" constant="1" id="kxX-5m-dsH"/>
                                    <constraint firstItem="UZl-Oa-wmV" firstAttribute="top" secondItem="Imb-Wr-9Zt" secondAttribute="bottom" constant="1" id="lgP-Fx-gEI"/>
                                    <constraint firstItem="NBk-CS-1rD" firstAttribute="leading" secondItem="6Br-wn-nnc" secondAttribute="leading" constant="1" id="meq-Tf-I6h"/>
                                    <constraint firstItem="k6u-7k-uXg" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="mk0-fT-xMD"/>
                                    <constraint firstItem="wdB-77-AYR" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="mrH-rz-Wc2"/>
                                    <constraint firstItem="Imb-Wr-9Zt" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="nr4-B6-hPE"/>
                                    <constraint firstAttribute="trailing" secondItem="DJ2-Dy-vb7" secondAttribute="trailing" constant="1" id="oF9-NY-ooi"/>
                                    <constraint firstItem="OP6-8q-A0j" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="p6A-hu-8sL"/>
                                    <constraint firstItem="2AP-AA-28b" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="peu-QI-7pe"/>
                                    <constraint firstAttribute="trailing" secondItem="Imb-Wr-9Zt" secondAttribute="trailing" constant="1" id="qNL-FE-DpU"/>
                                    <constraint firstItem="uHb-Bl-itg" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="rvf-uO-dL0"/>
                                    <constraint firstItem="DJ2-Dy-vb7" firstAttribute="top" secondItem="oXs-pk-WEu" secondAttribute="bottom" constant="1" id="tZa-qC-iwR"/>
                                    <constraint firstItem="711-0D-7cn" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="tlb-Bs-Vjf"/>
                                    <constraint firstItem="DJ2-Dy-vb7" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="u5Y-3e-6lG"/>
                                    <constraint firstItem="MkN-bL-ge4" firstAttribute="leading" secondItem="jaK-Tm-hSm" secondAttribute="trailing" constant="1" id="uUm-Zj-43f"/>
                                    <constraint firstItem="gc8-aq-mno" firstAttribute="leading" secondItem="1ez-KX-BoT" secondAttribute="trailing" constant="1" id="vgu-oM-Fhp"/>
                                    <constraint firstAttribute="bottom" secondItem="DJ2-Dy-vb7" secondAttribute="bottom" constant="1" id="wRo-m0-ib1"/>
                                    <constraint firstAttribute="bottom" secondItem="wdB-77-AYR" secondAttribute="bottom" constant="1" id="x18-JJ-Bfa"/>
                                    <constraint firstItem="UZl-Oa-wmV" firstAttribute="leading" secondItem="rdy-su-hCU" secondAttribute="trailing" constant="1" id="xFw-jd-54P"/>
                                    <constraint firstItem="711-0D-7cn" firstAttribute="leading" secondItem="gc8-aq-mno" secondAttribute="trailing" constant="1" id="xJG-hv-c3y"/>
                                    <constraint firstItem="rdy-su-hCU" firstAttribute="top" secondItem="i4a-0S-lRA" secondAttribute="bottom" constant="1" id="xbD-x5-eGy"/>
                                    <constraint firstItem="doG-8J-ge8" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="xcK-i2-wMV"/>
                                    <constraint firstItem="frf-jE-qYD" firstAttribute="top" secondItem="6Br-wn-nnc" secondAttribute="top" constant="1" id="y0G-1t-1sf"/>
                                    <constraint firstItem="MkN-bL-ge4" firstAttribute="height" secondItem="frf-jE-qYD" secondAttribute="height" id="yGf-sv-HsW"/>
                                    <constraint firstAttribute="bottom" secondItem="uHb-Bl-itg" secondAttribute="bottom" constant="1" id="yds-dq-tQX"/>
                                    <constraint firstItem="gc8-aq-mno" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="zVc-wb-jJN"/>
                                    <constraint firstItem="NBk-CS-1rD" firstAttribute="width" secondItem="frf-jE-qYD" secondAttribute="width" id="zYi-Aj-BIZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Br-wn-nnc" firstAttribute="top" secondItem="g1H-zs-Ykz" secondAttribute="bottom" constant="10" id="7nA-sx-9hu"/>
                            <constraint firstItem="6Br-wn-nnc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gcr-uy-lMb"/>
                            <constraint firstItem="g1H-zs-Ykz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rjc-gE-Kme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Br-wn-nnc" secondAttribute="bottom" id="XJo-e3-Dnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Br-wn-nnc" secondAttribute="trailing" id="aGP-t7-Ad6"/>
                            <constraint firstItem="g1H-zs-Ykz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gx2-MY-K8U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g1H-zs-Ykz" secondAttribute="trailing" constant="20" id="lBD-8T-GXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLable" destination="g1H-zs-Ykz" id="pA9-tw-2jb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="108.48214285714285"/>
        </scene>
    </scenes>
</document>
